<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6</TargetFrameworks>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <LangVersion>10</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sdcb/PaddleSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sdcb/PaddleSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Sdcb;AI;Paddle;PaddleDetection;yolo;PicoDet;PaddleSharp</PackageTags>
    <VersionPrefix>2.2.1</VersionPrefix>
    <PackageIcon>icon.jpg</PackageIcon>
    <Description>Object Detection toolkit based on PaddlePaddle. It supports object detection, instance segmentation, multiple object tracking and real-time multi-person keypoint detection.</Description>
    <Authors>sdcb</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>detection.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\docs\detection.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="Sdcb.PaddleInference" Version="2.5.0-preview.1" Condition="'$(Configuration)' != 'Debug'" />
    <ProjectReference Include="..\Sdcb.PaddleInference\Sdcb.PaddleInference.csproj" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

</Project>
