<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="models\lac\inference.pdiparams" />
    <EmbeddedResource Include="models\lac\inference.pdmodel" />
    <EmbeddedResource Include="models\lac\q2b.dic" />
    <EmbeddedResource Include="models\lac\tag.dic" />
    <EmbeddedResource Include="models\lac\word.dic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdcb.PaddleInference\Sdcb.PaddleInference.csproj" />
  </ItemGroup>

</Project>
