<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sdcb.PaddleInference\Sdcb.PaddleInference.csproj" />
    </ItemGroup>

</Project>
