<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<LangVersion>10</LangVersion>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/sdcb/PaddleSharp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/sdcb/PaddleSharp.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>AI;Paddle;OCR;PaddleOCR</PackageTags>
	<VersionPrefix>2.2.1</VersionPrefix>
	<PackageIcon>icon.jpg</PackageIcon>
	<Description>Known models for PaddleOCR</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.30.1" />
  </ItemGroup>

</Project>
