<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6;netstandard2.0;net45</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sdcb/PaddleSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sdcb/PaddleSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AI;Paddle;OCR;PaddleOCR;PaddleDetection</PackageTags>
    <VersionPrefix>2.4.0-rc.0</VersionPrefix>
    <PackageIcon>icon.jpg</PackageIcon>
    <Description>.NET Wrapper of Paddle Inference library, no native binding, please also install native runtime binding libraries like Sdcb.PaddleInference.runtimes.*</Description>
    <Authors>sdcb</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\build\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

</Project>
