<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>10</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sdcb/PaddleSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sdcb/PaddleSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Sdcb;AI;Paddle;OCR;PaddleOCR;PaddleSharp</PackageTags>
    <VersionPrefix>2.5</VersionPrefix>
    <PackageIcon>icon.jpg</PackageIcon>
    <Description>Known models for PaddleOCR</Description>
    <Authors>sdcb</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="models\**\*.pdmodel" />
    <EmbeddedResource Include="models\**\*.pdiparams" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdcb.PaddleOCR.Models.LocalV3\Sdcb.PaddleOCR.Models.LocalV3.csproj" />
    <ProjectReference Include="..\Sdcb.PaddleOCR.Models.LocalV4\Sdcb.PaddleOCR.Models.LocalV4.csproj" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Shared" Version="2.7.0-preview.1" Condition="'$(Configuration)' != 'Debug'" />
    <PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0-preview.1" Condition="'$(Configuration)' != 'Debug'" />
    
    <ProjectReference Include="..\Sdcb.PaddleOCR.Models.Shared\Sdcb.PaddleOCR.Models.Shared.csproj" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\Sdcb.PaddleOCR\Sdcb.PaddleOCR.csproj" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

</Project>
