<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <LangVersion>10</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sdcb/PaddleSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sdcb/PaddleSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Sdcb;AI;Paddle;PaddleClas;PaddleSharp</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageIcon>icon.jpg</PackageIcon>
    <Description>Paddle rotation detector based on PULC Classification Model of Text Image Orientation: https://github.com/PaddlePaddle/PaddleClas/blob/release/2.5/docs/en/PULC/PULC_text_image_orientation_en.md</Description>
    <Authors>sdcb</Authors>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>rotation-detection.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="models\text_image_orientation_infer\inference.pdiparams" />
    <EmbeddedResource Include="models\text_image_orientation_infer\inference.pdmodel" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\docs\rotation-detection.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="Sdcb.PaddleInference" Version="2.5.0" Condition="'$(Configuration)' != 'Debug'" />
    <ProjectReference Include="..\Sdcb.PaddleInference\Sdcb.PaddleInference.csproj" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

</Project>
